TileRules(
    rules: {
        0: (
            name: "grass",
            weight: 20,
            directions: [],
            all_directions: [0]
        ),
        81: (
            name: "stone-road-center",
            weight: 1,
            directions: [
                [73], // North
                [82], // East
                [89], // South
                [80], // West
                ],
            all_directions: [81]
        ),
        73: (
            name: "stone-road-north",
            weight: 10,
            directions: [
                [0], // North
                [73], // East
                [81], // South
                [73], // West
                ],
            all_directions: []
        ),
        89: (
            name: "stone-road-south",
            weight: 10,
            directions: [
                [81], // North
                [89], // East
                [0], // South
                [89], // West
                ],
            all_directions: []
        ),
        80: (
            name: "stone-road-west",
            weight: 10,
            directions: [
                [80], // North
                [81], // East
                [80], // South
                [0], // West
                ],
            all_directions: []
        ),
        82: (
            name: "stone-road-east",
            weight: 10,
            directions: [
                [82], // North
                [0], // East
                [82], // South
                [81], // West
                ],
            all_directions: []
        ),
        74: (
            name: "stone-road-corner-northeast",
            weight: 1,
            directions: [
                [0], // North
                [0], // East
                [82], // South
                [73,72], // West
                ],
            all_directions: []
        ),
        72: (
            name: "stone-road-corner-northwest",
            weight: 1,
            directions: [
                [0], // North
                [73], // East
                [80], // South
                [0], // West
                ],
            all_directions: []
        ),
        90: (
            name: "stone-road-corner-southeast",
            weight: 1,
            directions: [
                [82,74], // North
                [0], // East
                [0], // South
                [89,88], // West
                ],
            all_directions: []
        ),
        88: (
            name: "stone-road-corner-southwest",
            weight: 1,
            directions: [
                [80,72], // North
                [89,90], // East
                [0], // South
                [0], // West
                ],
            all_directions: []
        ),
        75: (
            name: "stone-road-interncorner-northwest",
            weight: 1,
            directions: [
                [80,72], // North
                [81,82], // East
                [81,89,83], // South
                [73,72], // West
                ],
            all_directions: []
        ),
        83: (
            name: "stone-road-corner-southwest",
            weight: 1,
            directions: [
                [75,73,81], // North
                [82,81], // East
                [88,80], // South
                [89,88], // West
                ],
            all_directions: []
        ),
         76: (
            name: "stone-road-corner-northeast",
            weight: 1,
            directions: [
                [74,82], // North
                [73,74], // East
                [89, 81,84], // South
                [81,80], // West
                ],
            all_directions: []
        ),
        //
        84: (
            name: "stone-road-corner-southeast",
            weight: 1,
            directions: [
                [76, 81, 73], // North
                [82,81], // East
                [82,90], // South
                [81, 80], // West
                ],
            all_directions: []
        ),
    }
)